# Restorik

./: .gitignore  Claude.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jeromedusanter/restorik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeromedusanter/restorik/: MainActivity.kt  RestorikApplication.kt
app/src/main/java/com/jeromedusanter/restorik/debug/: MockDataPopulator.kt
app/src/main/java/com/jeromedusanter/restorik/navigation/: RestorikNavHost.kt
app/src/main/java/com/jeromedusanter/restorik/ui/: RestorikApp.kt  RestorikBottomBar.kt  RestorikTopBar.kt
app/src/main/java/com/jeromedusanter/restorik/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jeromedusanter/restorik/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/jeromedusanter/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  extensions.kt
core/camera/: build.gradle.kts
core/camera/src/main/: AndroidManifest.xml
core/camera/src/main/java/com/jeromedusanter/restorik/core/camera/: CameraActivity.kt  CameraNavigation.kt  CameraPhotoContract.kt  CameraPreviewScreen.kt  CameraScreen.kt
core/camera/src/main/res/values/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/jeromedusanter/restorik/core/common/network/: Dispatcher.kt
core/common/src/main/java/com/jeromedusanter/restorik/core/common/resources/: AndroidResourceProvider.kt  ResourceProvider.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/jeromedusanter/restorik/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/jeromedusanter/restorik/core/data/: CityMapper.kt  CityRepository.kt  CityRepositoryImpl.kt  DataModule.kt  DishMapper.kt  MealMapper.kt  MealRepository.kt  MealRepositoryImpl.kt  PhotoStorageConstants.kt  PhotoStorageManager.kt  RestaurantRepository.kt  RestaurantRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
core/data/src/main/java/com/jeromedusanter/restorik/core/data/di/: DataModule.kt
core/data/src/test/java/com/jeromedusanter/restorik/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.jeromedusanter.restorik.core.database.RestorikDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
core/database/src/androidTest/java/com/jeromedusanter/restorik/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/jeromedusanter/restorik/core/database/: RestorikDatabase.kt  converters.kt
core/database/src/test/java/com/jeromedusanter/restorik/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/jeromedusanter/restorik/core/datastore/: DataStoreModule.kt  UserPreferencesDataSource.kt
core/datastore/src/test/java/com/jeromedusanter/restorik/core/datastore/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/java/com/jeromedusanter/restorik/core/domain/: GetMealListUseCase.kt
core/domain/src/test/java/com/jeromedusanter/restorik/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/jeromedusanter/restorik/core/model/: City.kt  Dish.kt  DishType.kt  GroupDate.kt  Meal.kt  MealGroupedByDate.kt  RecentSearch.kt  Restaurant.kt  SearchResult.kt  SortMode.kt  SortOrder.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/jeromedusanter/restorik/core/testing/: MainDispatcherRule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/jeromedusanter/restorik/core/ui/: AddPhotoButton.kt  PhotoViewDialog.kt  RestorikDashedButton.kt  RestorikEditText.kt  RestorikOutlineTextField.kt  RestorikRatingBar.kt  RestorikTextFieldWithLabel.kt
feature/meal/: build.gradle.kts
feature/meal/src/main/java/com/jeromedusanter/restorik/feature/meal/: MealDetailScreen.kt  MealEditorScreen.kt  MealListScreen.kt  MealViewModel.kt
feature/meal/src/main/res/values/: strings.xml
feature/meal/src/main/res/values-fr/: strings.xml
feature/meal/src/test/java/com/jeromedusanter/restorik/feature/meal/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/jeromedusanter/restorik/feature/profile/: ProfileScreenTest.kt
feature/profile/src/main/java/com/jeromedusanter/restorik/feature/profile/: FlowExtensions.kt  MonthItem.kt  MonthSelectorScreen.kt  ProfileRoute.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt  RestaurantSpending.kt
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/main/res/values-fr/: strings.xml
feature/profile/src/test/java/com/jeromedusanter/restorik/feature/profile/: ProfileViewModelTest.kt
feature/restaurant/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/src/main/java/com/jeromedusanter/restorik/feature/search/: EmptyStates.kt  RecentSearches.kt  SearchResultUiModel.kt  SearchResults.kt  SearchRoute.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/main/res/values-fr/: strings.xml
feature/search/src/test/java/com/jeromedusanter/restorik/feature/search/: ExampleUnitTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
